stages:
  - test
  - build
  - deploy

test1:
  stage: test
  script:
    - touch file.sh
    - echo 'Success'
  tags:
    - shell


test2:
  stage: test
  script:
    - echo 'this windows machine'
  tags:
    - windows
  
build application:
  stage: build
  script:
    - echo 'Build success'

deploy to dev:
  stage: deploy
  script:
    - echo 'Deploy success'


